[tool.isort]
profile = "black"
[settings]
known_third_party = aiohttp,aioredis,api,auth_config,core,db,db_models,debug_toolbar,django,dotenv,elasticsearch,fastapi,flasgger,flask,flask_jwt_extended,flask_script,flask_sqlalchemy,models,movies,multidict,orjson,pg_to_es,psycopg2,pydantic,pytest,requests,resources,services,settings,sqlalchemy,state,uvicorn
