[settings]
known_third_party = aiohttp,aioredis,api,core,db,debug_toolbar,django,dotenv,elasticsearch,fastapi,models,movies,multidict,orjson,pg_to_es,psycopg2,pydantic,pytest,requests,resources,services,settings,state,uvicorn
